<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>megustamucholacomida</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Dancing+Script:wght@700&family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f8f5;
        color: #333;
      }
      header {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #2d7e31;
        color: white;
        padding: 1em;
        text-align: center;
        font-family: "Dancing Script", cursive;
      }
      header h1 {
        font-size: 2.5em;
        margin: 0;
      }
      header img {
        height: 50px;
        margin-left: 15px;
      }
      nav {
        background-color: #4caf4fd5;

        display: flex;
        justify-content: center;
        gap: 1em;
        padding: 1em 0;
        top: 0;
        width: 100%;
        height: 2rem;
        z-index: 1000;
        position: sticky;
        border-radius: 0 0 15px 15px;
      }
      nav a {
        color: white;
        text-align: center;
        padding: 0.5em 1em;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        border-bottom: 1px solid transparent;
      }
      nav a:hover {
        border-bottom: 1px solid white;
      }
      .container {
        padding: 2em;
        max-width: 1100px;
        margin: auto;
      }
      .section {
        margin-bottom: 2em;
        border-radius: 10px;
        padding: 1em;
        background-color: #ffffff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .section h2 {
        color: #4caf50;
        font-family: "Dancing Script", cursive;
        font-size: 2em;
        margin-bottom: 0.5em;
      }
      .carousel {
        position: relative;
        max-width: 100%;
        margin: auto;
        overflow: hidden;
        border-radius: 10px;
      }
      .carousel img {
        width: 100%;
        height: auto;
        display: none;
        margin-bottom: 20px;
      }
      .carousel img.active {
        display: block;
      }

      .carousel-buttons {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
      }
      .carousel-buttons button {
        background-color: rgba(0, 0, 0, 0.5);
        border: none;
        color: white;
        font-size: 1em;
        padding: 0.5em;
        cursor: pointer;
        border-radius: 50%;
        transition: background-color 0.3s;
      }
      .carousel-buttons button:hover {
        background-color: rgba(0, 0, 0, 0.7);
      }
      .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2em;
      }
      .card {
        border: 1px solid #81c784;
        border-radius: 10px;
        padding: 1em;
        text-align: center;
        background-color: #fff;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s;
      }
      .card img {
        border-radius: 10px;
        width: 100%;
        height: auto;
      }
      .card:hover {
        transform: scale(1.05);
      }
      .card h3 {
        margin: 0.5em 0;
        color: #4caf50;
        font-size: 1.5em;
      }
      .card p {
        margin: 0.5em 0;
        color: #666;
      }
      .card .price {
        color: #45a049;
        font-weight: bold;
        font-size: 1.2em;
      }
      footer {
        background-color: #81c784;
        color: white;
        text-align: center;
        padding: 1em 0;
      }
      footer p {
        margin: 0;
      }

      .whatsapp-button {
        background-color: #25d366;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>megustamucholacomida</h1>
      <img src="https://via.placeholder.com/50x50?text=Logo" alt="Logo" />
    </header>
    <nav>
      <a href="#about">Sobre Nosotros</a>
      <a href="#menu">Menú</a>
      <a href="#contact">Contacto</a>
    </nav>
    <div class="container">
      <section id="about" class="section">
        <h2>Sobre Nosotros</h2>
        <p>
          Bienvenidos a <strong>megustamucholacomida</strong>. Nos
          especializamos en hamburguesas caseras vegetarianas hechas con
          ingredientes frescos y saludables. Nuestras hamburguesas son una
          opción deliciosa y nutritiva para todos. Creemos en la alimentación
          consciente y en el respeto por el medio ambiente.
        </p>
      </section>
      <section id="menu" class="section">
        <h2>Menú</h2>
        <div class="carousel">
          <img
            src="./assets/Screenshot 2024-05-17 132813.png"
            alt="Hamburguesa de Soja"
            class="active"
          />
          <img
            src="./assets/Screenshot 2024-05-17 132852.png"
            alt="Hamburguesa de Lentejas"
          />
          <img
            src="./assets/Screenshot 2024-05-17 132813.png"
            alt="Hamburguesa de Remolacha"
          />
          <div class="carousel-buttons">
            <button id="prevBtn">&#10094;</button>
            <button id="nextBtn">&#10095;</button>
          </div>
        </div>
        <div class="cards-container">
          <div class="card">
            <img
              src="./assets/Screenshot 2024-05-17 132852.png"
              alt="Hamburguesa de Soja"
            />
            <h3>Hamburguesa de Soja</h3>
            <p>
              Una opción clásica rica en proteínas, hecha con soja no
              transgénica y especias naturales.
            </p>
            <p class="price">$8.00</p>
          </div>
          <div class="card">
            <img
              src="./assets/Screenshot 2024-05-17 132813.png"
              alt="Hamburguesa de Lentejas"
            />
            <h3>Hamburguesa de Lentejas</h3>
            <p>
              Una delicia con un toque de especias, preparada con lentejas
              cocidas y una mezcla de hierbas frescas.
            </p>
            <p class="price">$7.50</p>
          </div>
          <div class="card">
            <img
              src="./assets/Screenshot 2024-05-17 132852.png"
              alt="Hamburguesa de Remolacha"
            />
            <h3>Hamburguesa de Remolacha</h3>
            <p>
              Sabor único y color vibrante, combinando remolacha fresca con
              granos y especias.
            </p>
            <p class="price">$8.50</p>
          </div>
        </div>
      </section>

      <section id="contact" class="section">
        <h2>Contacto</h2>
        <p>
          Para realizar pedidos o cualquier consulta, contáctanos a través de:
        </p>
        <p>
          WhatsApp:
          <a
            href="https://wa.me/+5493547506777"
            class="whatsapp-button"
            target="_blank"
            >WhatsApp</a
          >
        </p>
        <p>Email: Megustamucholapija@gmail.com</p>
      </section>
    </div>
    <footer>
      <p>&copy; 2024 megustamucholacomida. Todos los derechos reservados.</p>
    </footer>

    <script>
      let currentIndex = 0;
      const images = document.querySelectorAll(".carousel img");
      const totalImages = images.length;
      const intervalTime = 5000;

      const nextImage = () => {
        images[currentIndex].classList.remove("active");
        currentIndex = (currentIndex + 1) % totalImages;
        images[currentIndex].classList.add("active");
      };

      let carouselInterval = setInterval(nextImage, intervalTime);

      document.getElementById("nextBtn").addEventListener("click", () => {
        clearInterval(carouselInterval);
        nextImage();
        carouselInterval = setInterval(nextImage, intervalTime);
      });

      document.getElementById("prevBtn").addEventListener("click", () => {
        clearInterval(carouselInterval);
        images[currentIndex].classList.remove("active");
        currentIndex = (currentIndex - 1 + totalImages) % totalImages;
        images[currentIndex].classList.add("active");
        carouselInterval = setInterval(nextImage, intervalTime);
      });
    </script>
  </body>
</html>
